groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-ukui/master/calamares/modules/netinstall-applications.yaml
  - file:///etc/calamares/modules/netinstall-applications.yaml

required: false

label:
    sidebar: "Applications"
    sidebar[nl]: "Applicaties"
    sidebar[ja]: "アプリケーション"
    title: "Applications"
    title[nl]: "Applicaties"
    title[ja]: "アプリケーション"
