backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares
    - arcob-calamares-config-ukui-git
    - plasma-framework5
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice5
    - ki18n5
    - kconfig5
    - kwidgetsaddons5
    - kcoreaddons5
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - mate-screensaver
    - mate-session-manager
    - mate-icon-theme
    - mate-icon-theme-faenza
    - mate-applets
    - mate-backgrounds
    - mate-media
    - mate-netbook
    - mate-sensors-applet
    - mate-panel
    - mate-notification-daemon
    - mate-themes
    - mate-polkit
    - mate-utils
    - mate-user-guide
    - caja-share
    - caja-xattr-tags
    - caja-wallpaper
    - caja-sendto
    - caja-open-terminal
    - caja-image-converter
    - caja-extensions-common
    - caja
