backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - arco-calamares
    - arcolinux-calamares-tool-git
    - arcolinux-calamares-tool-dev-git
    - arco-calamares-next
    - arco-calamares-dev
    - arco-calamares-git
    - arcolinux-system-installation-git
    - arcob-calamares-config-ukui-git
    - plasma-framework
    - kpmcore
    - arcolinux-kpmcore
    - kpmcore-git
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - mate-screensaver
    - mate-session-manager
    - mate-icon-theme
    - mate-icon-theme-faenza
    - mate-applets
    - mate-backgrounds
    - mate-media
    - mate-netbook
    - mate-sensors-applet
    - mate-panel
    - mate-notification-daemon
    - mate-themes
    - mate-polkit
    - mate-utils
    - mate-user-guide
    - caja-share
    - caja-xattr-tags
    - caja-wallpaper
    - caja-sendto
    - caja-open-terminal
    - caja-image-converter
    - caja-extensions-common
    - caja
